server.port=8081

# -- NEON DB CONNECTION --
spring.datasource.url=jdbc:postgresql://ep-summer-wildflower-ags2hyh3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UigrnqeSa97p

# -- HIBERNATE CONFIG --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL CONFIG --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
# REMPLACE PAR TON MOT DE PASSE D'APPLICATION GOOGLE :
spring.mail.password=ohii kisx fvlg smhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true