server.port=8081

# -- HIBERNATE CONFIG --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL CONFIG --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
# REMPLACE PAR TON MOT DE PASSE D'APPLICATION GOOGLE :
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuration Supabase Correcte
# On utilise le lien Pooler (aws-1...) qui est plus stable pour identifier ton projet
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require

# ICI C'EST IMPORTANT : Ton nom d'utilisateur complet (postgres + ID du projet)
spring.datasource.url=jdbc:postgresql://db.zhfzmfdjnioshsxinfqs.supabase.co:5432/postgres?sslmode=require
spring.datasource.password=.Lucas270412.

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true