server.port=8080

# -- HIBERNATE --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- SUPABASE CONFIGURATION (CORRIGÉE) --
# On utilise le Pooler (aws-1...) sur le port 6543 (Transaction Mode)
# "sslmode=require" assure la sécurité
# "prepareThreshold=0" est INDISPENSABLE avec le mode Transaction pour éviter les erreurs Hibernate
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

spring.datasource.username=postgres.zhfzmfdjnioshsxinfqs
spring.datasource.password=.Lucas270412.
spring.datasource.driver-class-name=org.postgresql.Driver

# -- GESTION CONNEXION --
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=60000