server.port=8080

# -- HIBERNATE --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- SUPABASE (TEST SANS SSL) --
# On reste sur le port 5432 (Session Mode) via le Pooler IPv4
# ⚠️ CHANGEMENT MAJEUR : on passe sslmode à "disable"
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=disable&prepareThreshold=0

spring.datasource.username=postgres.zhfzmfdjnioshsxinfqs
spring.datasource.password=.Lucas270412.
spring.datasource.driver-class-name=org.postgresql.Driver

# -- TIMEOUTS --
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1800000