server.port=8081
# -- CONNEXION NEON DB ---
spring.datasource.url=jdbc:postgresql://ep-summer-wildflower-ags2hyh3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_UigrnqeSa97p

# --- CONFIGURATION HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true