server.port=8080

# -- CONFIGURATION SUPABASE (Pooler IPv4 - Mode Transaction) --
# 1. On utilise le port 6543 (plus robuste pour le cloud)
# 2. On désactive le cache de requêtes (prepareThreshold=0) pour éviter les conflits
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

# 3. Ton utilisateur complet
spring.datasource.username=postgres.zhfzmfdjnioshsxinfqs
spring.datasource.password=.Lucas270412.
spring.datasource.driver-class-name=org.postgresql.Driver

# -- REGLAGES HIBERNATE & CONNEXION --
spring.datasource.hikari.max-lifetime=30000
# On laisse Hibernate détecter le dialecte (évite le warning HHH90000025)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -- GMAIL --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true