server.port=8080

# -- HIBERNATE --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- SUPABASE --

# spring.datasource.url=jdbc:postgresql://db.zhfzmfdjnioshsxinfqs.supabase.co:5432/postgres?sslmode=require

# 2. Nom d'utilisateur complet (celui du pooler)
spring.datasource.username=postgres

# 3. Ton mot de passe
spring.datasource.password=0MxlYTP0YA8NeVKR
# Configuration de la base de données via Variables d'Environnement
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver standard PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Optionnel mais recommandé pour le débug au début)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
