server.port=8080

# -- HIBERNATE --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- SUPABASE (CONFIGURATION CORRIGÉE ET NETTOYÉE) --

# 1. URL JDBC pour le Transaction Pooler (Port 6543 + IPv4)
# Note : On ajoute "jdbc:" au début et "&prepareThreshold=0" à la fin (obligatoire pour le pooler)
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0

# 2. Nom d'utilisateur complet (celui du pooler)
spring.datasource.username=postgres.zhfzmfdjnioshsxinfqs

# 3. Ton mot de passe
spring.datasource.password=.Lucas270412.

# 4. Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# -- GESTION CONNEXION --
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000