server.port=8080

# -- HIBERNATE --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- SUPABASE (Pooler IPv4 - Port 5432 / Session Mode) --
# Changement ici : on reste sur l'adresse aws-1... (IPv4) mais on passe sur le port 5432
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.zhfzmfdjnioshsxinfqs
spring.datasource.password=.Lucas270412.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.max-lifetime=30000