server.port=8080

# -- HIBERNATE --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -- GMAIL --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- SUPABASE --

# spring.datasource.url=jdbc:postgresql://db.zhfzmfdjnioshsxinfqs.supabase.co:5432/postgres?sslmode=require


# 3. Ton mot de passe
#spring.datasource.password=0MxlYTP0YA8NeVKR
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres?ssl=true&sslmode=require&prepareThreshold=0
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver standard PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
