server.port=8081

## -- NEON DB CONNECTION --
#spring.datasource.url=jdbc:postgresql://ep-summer-wildflower-ags2hyh3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_UigrnqeSa97p

# -- HIBERNATE CONFIG --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# -- GMAIL CONFIG --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anthonydieuad@gmail.com
# REMPLACE PAR TON MOT DE PASSE D'APPLICATION GOOGLE :
spring.mail.password=ohiikisxfvlgsmhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuration Supabase Correcte
# On utilise le lien Pooler (aws-1...) qui est plus stable pour identifier ton projet
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require

# ICI C'EST IMPORTANT : Ton nom d'utilisateur complet (postgres + ID du projet)
spring.datasource.username=postgres.zhfzmfdjnioshsxinfqs

# Ton mot de passe (celui avec les points au début et à la fin)
spring.datasource.password=.Lucas270412.

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# On laisse Spring deviner le dialecte (ça enlèvera le warning HHH90000025 des logs)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logs SQL (Garde-le à true pour voir si ça marche, tu le passeras à false plus tard)
spring.jpa.show-sql=true